<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page BS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome-6.5.1-web/css/all.css" />
    <style>
      body {
        padding-top: 56px;
      }
      .jumbotron {
        text-shadow: #000 1px 1px;
      }
      .background-header {
        background-image: url(images/banner2.jpg);
        background-color: #fafbfc;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .btn-primer {
        background-color: #00bd8e;
        border-color: #0b9b6b;
        color: #fff;
        text-shadow: 0px 0px;
      }
      .btn-primer:hover {
        background-color: #038c6a;
        color: #fff;
        text-shadow: 0px 0px;
      }
      .service-style {
        margin-top: 15px;
        background-color: #fafbfc;
      }
      .text-green {
        color: #0b9b6b;
      }
      h2:before,
      h2:after {
        background-color: #0b9b6b;
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
      }
      h2::before {
        right: 0.5em;
        margin-left: -50%;
      }
      h2::after {
        left: 0.5em;
        margin-right: -50%;
      }
      .bg-red {
        background-color: #f25757;
      }
      .bg-red:hover {
        background-color: #69061a;
      }
    </style>
  </head>
  <body>
    <!-- Navigasi bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="jumbotron jumbotron-fluid background-header">
      <div class="container-fluid text-center">
        <h1 class="display-3" style="color: aliceblue">
          Solusi Terbaik Belajarmu
        </h1>
        <p class="lead" style="font-weight: bold; color: #fff">
          Kami menyediakan banyak modul yang kamu butuhkan untuk beljar
          pemrograman
        </p>
        <a href="#" class="btn btn-primer btn-lg" role="button"
          >Gabung sekarang</a
        >
        <a
          href="#"
          class="btn btn-secondary btn-lg"
          style="text-shadow: 0px 0px"
          role="button"
          >Pelajari dulu</a
        >
      </div>
    </header>
    <!-- Service -->
    <section
      id="services"
      class="service-style container-fluid container-fluid-max"
    >
      <div class="row text-center">
        <div class="col-12 pb-4">
          <h2 class="display-4">Mengapa memilih kami ?</h2>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <span class="fa-stack fa-2x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="fas fa-list-ol fa-stack-1x text-white"></i>
          </span>
          <h3 class="mt-3 text-green h4">Fasilitas Oke</h3>
          <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <span class="fa-stack fa-2x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
          </span>
          <h3 class="mt-3 text-green h4">Modul Lengkap</h3>
          <p>Lebih dari 2000 modul tersedia di tempat kami</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <span class="fa-stack fa-2x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="fas fa-money-bill fa-stack-1x text-white"></i>
          </span>
          <h3 class="mt-3 text-green h4">Biaya Terjangkau</h3>
          <p>Biaya Sangat Terjangkau</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <span class="fa-stack fa-2x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="fas fa-chart-line fa-stack-1x text-white"></i>
          </span>
          <h3 class="mt-3 text-green h4">Terarah</h3>
          <p>Sistem pembelajaran kami cukup terarah dan mudah</p>
        </div>
        <div class="col-12 pt-3 mb-5">
          <a
            class="btn text-white bg-red btn-lg"
            target="_blank"
            href="#"
            role="button"
            >Services Lainnya</a
          >
        </div>
      </div>
    </section>
    <!-- Product -->
    <section id="product"></section>
    <!-- About us -->
    <section id="about"></section>
    <!-- Contact -->
    <section id="contact"></section>
    <!-- footer -->
    <footer></footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
